# crud-api-.net7

./: crudAPI.sln
crudAPI/: Program.cs  appsettings.json  crudAPI.csproj
crudAPI/Controllers/: ProductController.cs
crudAPI/Dto/: ProductDto.cs
crudAPI/Entity/: Product.cs
crudAPI/Mappings/: MappingProfile.cs
crudAPI/Migrations/: 20231128150933_InitialCreate.Designer.cs  20231128150933_InitialCreate.cs  ProductDbContextModelSnapshot.cs
crudAPI/Properties/: launchSettings.json
crudAPI/Repository/: IProductRepository.cs  ProductDbContext.cs  ProductRepository.cs
crudAPI/Services/: IProductService.cs  ProductService.cs
